boolean __ardublockDigitalRead(int pinNumber)
{
  pinMode(pinNumber, INPUT);
  return digitalRead(pinNumber);
}



void frente();
void re();
void parar();
void esquerda();
void direita();

void setup()
{
}

void loop()
{
  if (( ( __ardublockDigitalRead(2) ) == ( LOW ) ))
  {
    direita();
  }
  else
  {
    if (( ( __ardublockDigitalRead(4) ) == ( LOW ) ))
    {
      esquerda();
    }
    else
    {
      frente();
    }
  }
}

void direita()
{
  analogWrite(3 , 220);
  analogWrite(5 , 0);
  analogWrite(6 , 0);
  analogWrite(9 , 0);
}

void re()
{
  analogWrite(3 , 0);
  analogWrite(5 , 220);
  analogWrite(6 , 0);
  analogWrite(9 , 220);
}

void esquerda()
{
  analogWrite(3 , 0);
  analogWrite(5 , 0);
  analogWrite(6 , 220);
  analogWrite(9 , 0);
}

void parar()
{
  analogWrite(3 , 0);
  analogWrite(5 , 0);
  analogWrite(6 , 0);
  analogWrite(9 , 0);
}

void frente()
{
  analogWrite(3 , 220);
  analogWrite(5 , 0);
  analogWrite(6 , 220);
  analogWrite(9 , 0);
}

