int ardublockUltrasonicPing(int trigPin, int echoPin)
{
  int duration;
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(20);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  if ((duration < 2) || (duration > 50000)) return false;
  return duration;
}
float ardublockUltrasonicMesaure(int trigPin, int echoPin, int measure)
{
  if (measure==0){
    int duration=ardublockUltrasonicPing(trigPin, echoPin);
    return (1.0*duration)/5.70;
  }
  else if(measure==1){
    float s1=(1.0*ardublockUltrasonicPing(trigPin, echoPin))/5.7;
    int t1=millis();
    delay(50);
    float s2=(1.0*ardublockUltrasonicPing(trigPin, echoPin))/5.7;
    int t2=millis();
    return (s2-s1)/(1.0*(t2-t1));    
  }
  else if(measure==2){
    float s1=(1.0*ardublockUltrasonicPing(trigPin, echoPin))/5.7;
    int t1=millis();
    delay(50);
    float s2=(1.0*ardublockUltrasonicPing(trigPin, echoPin))/5.7;
    int t2=millis();
    delay(50);
    float s3=(1.0*ardublockUltrasonicPing(trigPin, echoPin))/5.7;
    int t3=millis();
    return (1.0*(s3-2.0*s2+s1))/((t3-t2)*(t2-t1));   
  }
  else {
    return false;
  }
}

boolean __ardublockDigitalRead(int pinNumber)
{
  pinMode(pinNumber, INPUT);
  return digitalRead(pinNumber);
}



void frente();
void re();
void parar();
void esquerda();
void direita();

void setup()
{
}

void loop()
{
  if (( ( ardublockUltrasonicMesure( 11 , 12 , 0 )  ) < ( 60 ) ))
  {
    direita();
    delay( 500 );
  }
  else
  {
    if (( ( __ardublockDigitalRead(2) ) == ( LOW ) ))
    {
      esquerda();
    }
    else
    {
      if (( ( __ardublockDigitalRead(4) ) == ( LOW ) ))
      {
        direita();
      }
      else
      {
        frente();
      }
    }
  }
}

void direita()
{
  analogWrite(3 , 160);
  analogWrite(5 , 0);
  analogWrite(6 , 0);
  analogWrite(9 , 0);
}

void re()
{
  analogWrite(3 , 0);
  analogWrite(5 , 160);
  analogWrite(6 , 0);
  analogWrite(9 , 160);
}

void esquerda()
{
  analogWrite(3 , 0);
  analogWrite(5 , 0);
  analogWrite(6 , 160);
  analogWrite(9 , 0);
}

void parar()
{
  analogWrite(3 , 0);
  analogWrite(5 , 0);
  analogWrite(6 , 0);
  analogWrite(9 , 0);
}

void frente()
{
  analogWrite(3 , 160);
  analogWrite(5 , 0);
  analogWrite(6 , 160);
  analogWrite(9 , 0);
}

